<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_026_imageHorizentalMenu.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      div.wrap {
        width: 816px;
        margin: 10px auto;
        /* body를 기준으로 가운데 배치된다. */
      }

      ul#gnb {
        height: 38px;
        list-style-type: none; /* 글머리 기호 삭제 */
      }

      ul#gnb li {
        float: left; /* 한 줄로 나열 */
      }

      ul#gnb li a {
        width: 136px;
        height: 38px;
        display: block;
        /* 크기를 지정하고 설정이되도록 block요소로 변환한다. */

        background-image: url(images/globalnavbg.gif);
        background-repeat: no-repeat; /* 이미지 반복안되도록 설정 */

        text-indent: -2000px; /* text 출력 안되도록 삭제 */
      }

      /* 해당 이미지가 나타나도록 x y좌표 설정 */
      ul#gnb li.apple a {
        background-position: 0px 0px;
      }
      ul#gnb li.store a {
        background-position: -136px 0px;
      }
      ul#gnb li.mac a {
        background-position: -272px 0px;
      }
      ul#gnb li.ipod a {
        background-position: -408px 0px;
      }
      ul#gnb li.download a {
        background-position: -544px 0px;
      }
      ul#gnb li.support a {
        background-position: -680px 0px;
      }

      /* 마우스 올리면 이미지 바뀌도록 x y 좌표 설정 */
      ul#gnb li.apple a:hover {
        background-position: 0px -76px;
      }
      ul#gnb li.store a:hover {
        background-position: -136px -76px;
      }
      ul#gnb li.mac a:hover {
        background-position: -272px -76px;
      }
      ul#gnb li.ipod a:hover {
        background-position: -408px -76px;
      }
      ul#gnb li.download a:hover {
        background-position: -544px -76px;
      }
      ul#gnb li.support a:hover {
        background-position: -680px -76px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <ul id="gnb">
          <li class="apple"><a href="#">Apple</a></li>
          <li class="store"><a href="#">Store</a></li>
          <li class="mac"><a href="#">mac</a></li>
          <li class="ipod"><a href="#">ipod</a></li>
          <li class="download"><a href="#">Download</a></li>
          <li class="support"><a href="#">support</a></li>
        </ul>
      </header>
    </div>
  </body>
</html>
